{
  "name": "2017resolution",
  "version": "1.0.0",
  "description": "Charlotte's 2017 Goals",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build-css": "./bin/build-css",
    "watch-css": "./bin/watch-css"
  },
  "author": "Charlotte",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2"
  },
  "devDependencies": {
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "express": "latest"
  }
}
